object Form1: TForm1
  Left = 312
  Height = 505
  Top = 139
  Width = 662
  Caption = 'Form1'
  ClientHeight = 486
  ClientWidth = 662
  Menu = MainMenu1
  LCLVersion = '1.2.0.3'
  object PageControl1: TPageControl
    Left = 0
    Height = 462
    Top = 0
    Width = 662
    ActivePage = IngredientsSheet
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 2
    TabOrder = 0
    object PlanningSheet: TTabSheet
      Caption = 'Planning'
    end
    object RecettesSheet: TTabSheet
      Caption = 'Editer les recettes'
    end
    object IngredientsSheet: TTabSheet
      Caption = 'Editer les ingrédients'
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 19
    Top = 467
    Width = 662
    Panels = <>
  end
  object MainMenu1: TMainMenu
    left = 592
    top = 32
    object MenuItem1: TMenuItem
      Caption = 'New Item1'
      OnClick = MenuItem1Click
      object MenuItem3: TMenuItem
        Caption = 'New Item3'
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'New Item2'
    end
  end
end
