object PlanningFrame: TPlanningFrame
  Left = 0
  Height = 591
  Top = 0
  Width = 883
  ClientHeight = 591
  ClientWidth = 883
  TabOrder = 0
  DesignLeft = 452
  DesignTop = 319
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 883
    Caption = 'ToolBar1'
    ShowCaptions = True
    TabOrder = 0
    object GenerateWeekButton: TToolButton
      Left = 1
      Top = 2
      Caption = 'Générer le planning de la semaine'
    end
    object ToolButton2: TToolButton
      Left = 228
      Top = 2
      Width = 5
      Caption = 'ToolButton2'
      Style = tbsDivider
    end
    object ShoppingListButton: TToolButton
      Left = 233
      Top = 2
      Caption = 'Liste de courses'
    end
  end
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 559
    Top = 32
    Width = 595
    HorzScrollBar.Page = 591
    VertScrollBar.Page = 555
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 555
    ClientWidth = 591
    TabOrder = 1
    inline PlanningDayControl1: TPlanningDayControl
      Left = 45
      Top = 45
    end
  end
  object InformationGroupBox: TGroupBox
    Left = 624
    Height = 559
    Top = 32
    Width = 259
    Anchors = [akTop, akRight, akBottom]
    Caption = 'Information'
    ClientHeight = 528
    ClientWidth = 255
    TabOrder = 2
    object InformationPageControl: TPageControl
      Left = -2
      Height = 536
      Top = -5
      Width = 256
      ActivePage = EditTabSheet
      ShowTabs = False
      TabIndex = 1
      TabOrder = 0
      object InformationTabSheet: TTabSheet
        Caption = 'InformationTabSheet'
      end
      object EditTabSheet: TTabSheet
        Caption = 'EditTabSheet'
      end
    end
  end
end
