object PlanningFrame: TPlanningFrame
  Left = 0
  Height = 591
  Top = 0
  Width = 1029
  ClientHeight = 591
  ClientWidth = 1029
  TabOrder = 0
  DesignLeft = 328
  DesignTop = 164
  object InformationGroupBox: TGroupBox
    Left = 776
    Height = 559
    Top = 32
    Width = 253
    Anchors = [akTop, akRight, akBottom]
    Caption = 'Information'
    ClientHeight = 528
    ClientWidth = 249
    TabOrder = 0
    object InformationPageControl: TPageControl
      Left = 4
      Height = 528
      Top = 3
      Width = 248
      ActivePage = EditTabSheet
      ShowTabs = False
      TabIndex = 1
      TabOrder = 0
      object InformationTabSheet: TTabSheet
        Caption = 'InformationTabSheet'
      end
      object EditTabSheet: TTabSheet
        Caption = 'EditTabSheet'
        ClientHeight = 528
        ClientWidth = 248
        object InfoRecipeNameLabel: TDBText
          Left = 8
          Height = 15
          Top = 24
          Width = 232
          AutoSize = False
          DataField = 'INTITULE'
          DataSource = InfoRecipeDS
          Font.Height = -13
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object InfoDayMealtimeLabel: TLabel
          Left = 8
          Height = 15
          Top = 0
          Width = 232
          AutoSize = False
          Caption = 'InfoDayMealtimeLabel'
          Font.Height = -13
          Font.Name = 'Sans'
          Font.Style = [fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object DBText1: TDBText
          Left = 80
          Height = 74
          Top = 48
          Width = 160
          AutoSize = False
          DataField = 'DESCRIPTIF'
          DataSource = InfoRecipeDS
          ParentColor = False
          WordWrap = True
        end
        object Image1: TImage
          Left = 8
          Height = 74
          Top = 48
          Width = 58
        end
        object Label3: TLabel
          Left = 8
          Height = 15
          Top = 136
          Width = 39
          Caption = 'Pour '
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object DBText2: TDBText
          Left = 50
          Height = 15
          Top = 136
          Width = 59
          DataField = 'NBR_PERSO'
          DataSource = InfoRecipeDS
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label4: TLabel
          AnchorSideLeft.Control = DBText2
          AnchorSideLeft.Side = asrBottom
          Left = 115
          Height = 15
          Top = 136
          Width = 89
          BorderSpacing.Left = 6
          Caption = 'personne(s)'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label5: TLabel
          Left = 8
          Height = 15
          Top = 160
          Width = 67
          Caption = 'Difficulté : '
          ParentColor = False
        end
        object DBText3: TDBText
          Left = 80
          Height = 15
          Top = 160
          Width = 52
          DataField = 'DIFFICULTE'
          DataSource = InfoRecipeDS
          ParentColor = False
        end
        object Label6: TLabel
          AnchorSideLeft.Control = DBText3
          AnchorSideLeft.Side = asrBottom
          Left = 138
          Height = 15
          Top = 160
          Width = 24
          BorderSpacing.Left = 6
          Caption = '/ 10'
          ParentColor = False
        end
        object Label7: TLabel
          Left = 8
          Height = 15
          Top = 184
          Width = 114
          Caption = 'Temps de prépa. :'
          ParentColor = False
        end
        object DBText4: TDBText
          Left = 128
          Height = 15
          Top = 184
          Width = 52
          DataField = 'PREPARATIO'
          DataSource = InfoRecipeDS
          ParentColor = False
        end
        object Label8: TLabel
          AnchorSideLeft.Control = DBText4
          AnchorSideLeft.Side = asrBottom
          Left = 186
          Height = 15
          Top = 184
          Width = 24
          BorderSpacing.Left = 6
          Caption = 'min'
          ParentColor = False
        end
        object Label9: TLabel
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 15
          Top = 208
          Width = 121
          Caption = 'Temps de cuisson :'
          ParentColor = False
        end
        object DBText5: TDBText
          AnchorSideLeft.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 138
          Height = 15
          Top = 208
          Width = 52
          DataField = 'TPS_CUISSO'
          DataSource = InfoRecipeDS
          ParentColor = False
        end
        object Label10: TLabel
          AnchorSideLeft.Control = DBText5
          AnchorSideLeft.Side = asrBottom
          Left = 196
          Height = 15
          Top = 208
          Width = 24
          BorderSpacing.Left = 6
          Caption = 'min'
          ParentColor = False
        end
        object Label11: TLabel
          Left = 8
          Height = 15
          Top = 232
          Width = 59
          Caption = 'Calories :'
          ParentColor = False
        end
        object DBText6: TDBText
          Left = 74
          Height = 15
          Top = 232
          Width = 52
          DataField = 'CALORIE'
          DataSource = InfoRecipeDS
          ParentColor = False
        end
        object Label12: TLabel
          AnchorSideLeft.Control = DBText6
          AnchorSideLeft.Side = asrBottom
          Left = 132
          Height = 15
          Top = 232
          Width = 27
          BorderSpacing.Left = 6
          Caption = 'kCal'
          ParentColor = False
        end
        object Label13: TLabel
          Left = 8
          Height = 15
          Top = 256
          Width = 156
          Caption = 'Coût (approximatif) :'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object DBText7: TDBText
          Left = 170
          Height = 15
          Top = 256
          Width = 59
          DataField = 'COUT'
          DataSource = InfoRecipeDS
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label14: TLabel
          AnchorSideLeft.Control = DBText7
          AnchorSideLeft.Side = asrBottom
          Left = 235
          Height = 15
          Top = 256
          Width = 8
          BorderSpacing.Left = 6
          Caption = '€'
          ParentColor = False
        end
        object Label15: TLabel
          Left = 8
          Height = 15
          Top = 280
          Width = 194
          Caption = 'Ingrédients de la recette :'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
    end
  end
  object ScrollBar1: TScrollBar
    Left = 0
    Height = 16
    Top = 568
    Width = 761
    Anchors = [akLeft, akRight, akBottom]
    Max = 2365
    PageSize = 100
    SmallChange = 50
    TabOrder = 1
    OnChange = ScrollBar1Change
    OnScroll = ScrollBar1Scroll
  end
  object ScrollPanel: TPanel
    Left = 0
    Height = 530
    Top = 32
    Width = 768
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'ScrollPanel'
    ClientHeight = 530
    ClientWidth = 768
    TabOrder = 2
    OnResize = ScrollPanelResize
    object InsideScrollPanel: TPanel
      Left = 1
      Height = 530
      Top = 0
      Width = 2365
      Anchors = [akTop, akLeft, akRight, akBottom]
      Caption = 'InsideScrollPanel'
      ClientHeight = 530
      ClientWidth = 2365
      TabOrder = 0
      object CenterLabel: TLabel
        AnchorSideTop.Control = InsideScrollPanel
        AnchorSideTop.Side = asrCenter
        Left = 50
        Height = 15
        Top = 258
        Width = 4
        Align = alCustom
        Caption = ' '
        ParentColor = False
      end
      object Label1: TLabel
        AnchorSideTop.Control = InsideScrollPanel
        AnchorSideBottom.Control = CenterLabel
        AnchorSideBottom.Side = asrBottom
        Left = 47
        Height = 272
        Top = 1
        Width = 31
        Anchors = [akTop, akLeft, akBottom]
        Caption = 'Midi'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object Label2: TLabel
        AnchorSideTop.Control = CenterLabel
        AnchorSideBottom.Control = InsideScrollPanel
        AnchorSideBottom.Side = asrBottom
        Left = 53
        Height = 271
        Top = 258
        Width = 28
        Anchors = [akTop, akLeft, akBottom]
        Caption = 'Soir'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object Button1: TButton
    Left = 0
    Height = 25
    Top = 6
    Width = 216
    Caption = 'Générer un planning aléatoire'
    TabOrder = 3
  end
  object InfoRecipeDbf: TDbf
    IndexDefs = <>
    TableLevel = 4
    FilterOptions = []
    left = 856
    top = 536
  end
  object InfoRecipeDS: TDatasource
    DataSet = InfoRecipeDbf
    left = 976
    top = 536
  end
end
