object PlanningDayControl: TPlanningDayControl
  Left = 0
  Height = 205
  Top = 0
  Width = 272
  HorzScrollBar.Page = 272
  VertScrollBar.Page = 205
  AutoScroll = True
  ClientHeight = 205
  ClientWidth = 272
  TabOrder = 0
  DesignLeft = 310
  DesignTop = 694
  object ListView1: TListView
    Left = 0
    Height = 153
    Top = 0
    Width = 274
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSort = False
    Columns = <    
      item
        Caption = 'Nom'
        Width = 170
      end    
      item
        Caption = 'Type'
        Width = 103
      end>
    Items.LazData = {
      9400000003000000FFFFFFFFFFFFFFFFFFFFFFFF010000000D00000049636920
      6C27656E7472C3A96507000000456E7472C3A965FFFFFFFFFFFFFFFFFFFFFFFF
      010000000B000000496369206C6520706C617404000000506C6174FFFFFFFFFF
      FFFFFFFFFFFFFF010000000E000000496369206C652064657373657274070000
      0044657373657274FFFFFFFFFFFFFFFFFFFFFFFF
    }
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
    OnSelectItem = ListView1SelectItem
  end
  object CaloriesLabel: TLabel
    Left = 8
    Height = 15
    Top = 153
    Width = 85
    Anchors = [akLeft, akBottom]
    Caption = 'CaloriesLabel'
    ParentColor = False
  end
  object DurationLabel: TLabel
    Left = 8
    Height = 15
    Top = 168
    Width = 89
    Caption = 'DurationLabel'
    ParentColor = False
  end
  object CostLabel: TLabel
    Left = 8
    Height = 15
    Top = 184
    Width = 63
    Caption = 'CostLabel'
    ParentColor = False
  end
  object RecipeDbf: TDbf
    IndexDefs = <>
    TableLevel = 3
    FilterOptions = []
    AfterOpen = RecipeDbfAfterOpen
    left = 208
    top = 152
  end
end
